.dashboard__container {
  min-height: 100vh;
  width: 100%;
  /* display: grid; */
  /* grid-template-rows: 4rem auto; */
}
.dashboard__header {
  width: 100%;
  padding: 0 2rem;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  border-bottom: 1px solid rgba(166, 185, 166, 0.24);
}
.dashboard__logo {
  font-size: 700;
}
.dashboard__image {
  height: 2rem;
  width: 2rem;
  background-color: green;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 0.85rem;
  color: white;
}
.dashboard__profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.dashboard__profile a {
  text-decoration: none;
  border-radius: 10px;
  font-size: 0.85rem;
}
.dashboard__body {
  height: 100%;
  width: 100%;
  /* display: grid; */
  /* grid-template-columns: 16rem auto; */
}
.dashboard__body.admin {
  height: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: 16rem auto;
}
.dashboard__aside {
  padding: 2rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border-right: 1px solid rgba(166, 185, 166, 0.24);
  height: 100%;
}
.dashboard__aside div:not(:first-child) {
  margin-top: 5rem;
}
.dashboard__links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  width: 100%;
}
.dashboard__links a:not(:first-child) {
  margin-top: 1.5rem;
}
.dashboard__link {
  width: 100%;
  padding: 0.75rem 1.5rem;
  position: relative;
  color: black;
}
.dashboard__linkEffect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: rgb(0, 172, 40);
  background: linear-gradient(
    135deg,
    rgba(0, 172, 40, 1) 27%,
    rgba(0, 207, 208, 1) 65%
  );
  opacity: 1;
}

.dashboard__linkEffect:hover {
  background: rgba(0, 172, 40, 0.192);
  background: linear-gradient(
    135deg,
    rgba(0, 172, 40, 0.022) 27%,
    rgba(0, 208, 208, 0.022) 65%
  );
}
.dashboard__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00b0ff;
  border-radius: 10px;
  color: white !important;
}
.cta {
  color: white !important;
}
.dashboard__aside a {
  display: flex;
  width: 100%;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}
.dashboard__main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: rgba(19, 196, 235, 0.06);
  overflow-y: auto;
  max-height: 100%;
  position: relative;
  overflow-y: auto;
}

.dashboard__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
  color: black;
  font-size: 0.85rem;
}

.dashboard__logo---mobile {
  display: none;
}

.dashboard__profile--mobile {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.dashboard__profile--mobile a {
  text-decoration: none;
  border-radius: 10px;
  font-size: 0.85rem;
}

.dashboard__link--mobile {
  width: 100%;
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  position: relative;
  color: black;
}

.dashboard__hamburger {
  width: 2rem;
  display: none;
}
.dashboard__hamburger div {
  height: 0.25rem;
  width: 100%;
  background-color: black;
}
.dashboard__hamburger div:not(:first-child) {
  margin-top: 0.25rem;
}
.dashboard__aside--mobile {
  padding: 2rem 0rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  border-right: 1px solid rgba(166, 185, 166, 0.24);
  height: 100vh;
  transform: translateX(-100%);
  transition: all 0.5s ease-in-out;
  z-index: 10;
  height: 90vh;
}
.dashboard__aside--mobile a:not(:first-child) {
  margin-top: 0.5rem;
}
.dashboard__aside--mobile a {
  display: flex;
  width: 100%;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

@media only screen and (max-width: 600px) {
  .dashboard__logo--desktop {
    display: none;
  }
  .dashboard__hamburger {
    display: block;
  }
  .dashboard__link.cta {
    display: block !important;
  }
  .dashboard__profile .dashboard__link {
    display: none;
  }
  .dashboard__profile--mobile {
    display: flex;
  }
  .dashboard__aside {
    display: none;
  }
  .dashboard__aside--mobile.show {
    transform: translateX(0);
  }
  .dashboard__hamburger {
    display: block;
  }
  .dashboard__body.admin {
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
  }
}
@media only screen and (max-width: 400px) {
  .dashboard__header {
    padding: 0 1rem;
  }
}
